<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Sonetto">
		<Project filename="libsonetto\scripts\libsonetto_win32.cbp" />
		<Project filename="sonettoruntime\script\sonettoruntime_win32.cbp" active="1" />
		<Project filename="tools\rarccomposer\script\rarccomposer_win32.cbp" />
		<Project filename="tools\configtool\scripts\configtools_win32.cbp">
			<Depends filename="libsonetto\scripts\libsonetto_win32.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
