<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\include\SonettoFont.h" open="1" top="0" tabpos="3">
		<Cursor position="965" topLine="15" />
	</File>
	<File name="..\include\SonettoFontSerializer.h" open="1" top="0" tabpos="4">
		<Cursor position="1812" topLine="28" />
	</File>
	<File name="..\include\SonettoMain.h" open="1" top="0" tabpos="7">
		<Cursor position="3686" topLine="0" />
	</File>
	<File name="..\include\SonettoSlimWindow.h" open="0" top="0" tabpos="3">
		<Cursor position="1295" topLine="27" />
	</File>
	<File name="..\include\SonettoTailedWindow.h" open="1" top="0" tabpos="2">
		<Cursor position="6831" topLine="6" />
	</File>
	<File name="..\include\SonettoTextElement.h" open="1" top="0" tabpos="8">
		<Cursor position="1651" topLine="31" />
	</File>
	<File name="..\include\SonettoWindow.h" open="0" top="0" tabpos="2">
		<Cursor position="7137" topLine="136" />
	</File>
	<File name="..\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="17706" topLine="450" />
	</File>
	<File name="..\src\SonettoFont.cpp" open="1" top="0" tabpos="6">
		<Cursor position="5628" topLine="138" />
	</File>
	<File name="..\src\SonettoFontSerializer.cpp" open="1" top="0" tabpos="5">
		<Cursor position="5558" topLine="174" />
	</File>
	<File name="..\src\SonettoSlimWindow.cpp" open="0" top="0" tabpos="2">
		<Cursor position="24689" topLine="63" />
	</File>
	<File name="..\src\SonettoTailedWindow.cpp" open="1" top="0" tabpos="1">
		<Cursor position="54510" topLine="270" />
	</File>
	<File name="..\src\SonettoTextElement.cpp" open="1" top="1" tabpos="9">
		<Cursor position="13108" topLine="145" />
	</File>
	<File name="..\src\SonettoWindow.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2019" topLine="34" />
	</File>
</CodeBlocks_layout_file>
